<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Github Version Control Update on IIS</title>
        <link rel="icon" href="static/favicon.ico" type="image/x-icon">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Century+Gothic&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <div class="banner">
                <div class="banner-content">
                    <img src="/src/assets/images/Bell_ident.png" alt="Bell Logo" class="banner-logo">
                    <div class="banner-title">Github Deploy To BlenderBox Vantage Point</div>
                </div>
                <div class="banner-text">Strong Reliable Machines • Strong Reliable Support</div>
            </div>
            <div class="nav-bar">

                
            </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
      .Century-gothic-regular {
    font-family: "Century Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

.banner {
    background-color: #ffffff;
    height: 25mm;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.banner-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.banner-logo {
    height: 11.9mm;
    margin-bottom: 5px;
    padding-left: 45px;
    padding-top: 0px;
}

.banner-title {
    font-size: 18pt;
    font-family: "Century Gothic", sans-serif;
    font-weight: normal;
    padding-left: 12px;
    padding-top: 20px;
    color: #000000;
}

.banner-text {
    font-size: 8pt;
    font-family: 'Arial Black', sans-serif;
    font-weight: bold;
    color: #363636;
    padding-left: 45px;
    padding-top: 5px;
}

.nav-bar {
    background-color: #Fdbb30;
    width: 100%;
    height: 10mm;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Century Gothic", sans-serif;
    font-weight: normal;
    box-shadow: 0 1px #bbbbbb ;

}
.nav-link:hover {
    background-color: #ffffff;
    padding: 8px 5px;
    min-height: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Century Gothic", sans-serif;
    font-weight: normal;
    box-shadow: 0 1px #bbbbbb;
}

.nav-link {
    display: flex;
    padding: 8px 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center center;
    text-decoration: none;
    outline: none;
    color: #000000;
    justify-content: center center;
    margin-left: 60px;
}
    </style>
  </body>
</html>
